[all]
192.168.56.101 ansible_user=kai ansible_password=kai
192.168.56.104 ansible_user=kai ansible_password=kai

#[db_servers]
#192.168.56.102 ansible_user=kai ansible_password=kai
#192.168.56.103 ansible_user=kai ansible_password=kai

#[web_servers]
#192.168.56.104 ansible_user=kai ansible_password=kai
#[ubuntu]
#192.168.56.101
